<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TCGPlayerAddressLabel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReturnAddress" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft-Midwest District
200 E Randolph Dr Ste 200
Chicago, IL 60601</Value>
    </Setting>
  </Settings>
</SettingsFile>